<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

	function check(){
		
		var name = document.getElementById("name").value;
		
		if(name == ""){
			alert("이름을 반드시 입력해 주세요");
			return false;
		}
		
		for (var i = 0; i < name.length; i++) {
			if(!isNaN(name.charAt(i))){
				alert("이름은 영문자나 한글로 입력해 주세요");
				return false;
			}
		}
		
		var id = document.getElementById("id").value;
		

		if(id == ""){
			alert("아이디를 반드시 입력해 주세요");
			return false;
		}else if (id.length < 3 || id.length >8) {
			alert("아이디는 3~8글자로 입력해 주세요")
			return false;
		}
		
		var password1 = document.getElementById("password1").value;
		var password2 = document.getElementById("password2").value;
		
		if(password1 != password2){
			alert("동일한 비밀번호를 입력해 주세요");
			return false;
		}
		
		var phone = document.getElementsByName("phone");
		
		var cnt = 0;
		for (var i = 0; i < phone.length; i++) {
			
			if(phone[i].checked == true){
				cnt++;
			}
			
		}if(cnt == 0){
			alert("통신사를 선택해 주세요");
			return false;
		}
		
		
	}



</script>
<style type="text/css">
	.whole{
			width: 1000px;
			margin: 0 auto;	
			}
			
	td{
		border: solid 1px gray;
		padding-top: 5px;
		padding-bottom: 5px;
		padding-left: 5px;
		
		}
		
	.redStar{
			color: red;
			}

	.table{
			border-collapse: collapse;
			
			}
	#firstText{
		width: 200px;
		}
	#secondText{
				width: 800px;
				}
				
	#right{
		text-align: right;
		}
		
	.gray{
		background-color: rgb(240,240,240);
		}
	.option{
			height: 21px;
			}
	.address{
			margin-bottom: 5px;
			}	
			
	#last{
			width: 160px;
			margin: 0 auto;	
		}
		
	input[type = "submit"]{
							width: 70px; height: 30px;
							background-color: #f0f9ff;
							border: solid 1px #028fed;
							color : #028fed;
							border-radius: 3px;
							font-weight: bold; 
							}
	
	input[type = "reset"]{
							width: 70px; height: 30px;
							background-color: white;
							border: solid 1px #999999; 
							border-radius: 3px; 
							}
							
	input[type = "button"]{
							background-color: white;
							border: solid 1px;
							border-radius: 3px;
							}
							
	select{
			height: 20px;
			}
			
	


</style>



</head>


<body>
<div class="whole">
	<form action="" onsubmit="return check()">
		<div id="right">
			<span class = "redStar">(*)</span>부분은 필수 입력 사항입니다.
		</div>
		<table class = "table">
				<tr>
					<td class = "gray" id="firstText">고객님의 이름<span class = "redStar">(*)</span></td>
					<td id="secondText">
						<input id = "name" type="text">
					</td>
				</tr>
				<tr>
					<td class = "gray">희망아이디(ID)<span class = "redStar">(*)</span></td>
					<td>
						<br>
						<input id = "id" type="text">
						<input type="button" value="중복확인">
						<br>
						<span>-3~12자리 영문, 숫자 조합(대소문자 구분 없으며, 특수기호 사용은 불가)</span>
						<br>
						<br>
					</td>
				</tr>
				<tr>
					<td class = "gray">비밀번호 입력<span class = "redStar">(*)</span></td>
					<td>
						<input id = "password1" type="password">
						<span>- 5~8자리 문자와 숫자를 이용하여 만드실 수 있습니다.</span>
					</td>
				</tr>
				<tr>
					<td class = "gray">비밀번호 다시입력<span class = "redStar">(*)</span></td>
					<td>
						<input id = "password2" type="password">
						<span>- 영문은 대소문자를 구분합니다.</span>
					</td>
				</tr>
				<tr>
					<td class = "gray">주로 사용하는 이메일<span class = "redStar">(*)</span></td>
					<td>
						<input type="text" style="width: 120px;">
						<span> @ </span>
						<input type="text" style="width: 120px;">
						<select class="option">
								<option>선택하세요</option>
								<option>google</option>
								<option>naver</option>
								<option>daum</option>						
						</select>
						<br>
						<input type="checkbox">
						<span>천리안 메일을 주로 사용하는 메일로 설정하시겠습니까?</span>
					</td>
				</tr>
				<tr>
					<td class = "gray">주소<span class = "redStar">(*)</span></td>
					<td>
						<div class="address">
						<input type="text" style="width: 100px;">
						<span> - </span>
						<input type="text" style="width: 100px;">
						<input type="button" value="우편번호 검색">
						</div>
						<div class="address">
						<input type="text" style="width: 370px;">
						</div>
						<span>나머지 주소</span>
						<input type="text" style="width: 300px;">
					</td>
				</tr>
				<tr>
					<td class = "gray">휴대폰 번호<span class = "redStar">(*)</span></td>
					<td>
						<select>
								<option>선택</option>
								<option>010</option>
								<option>011</option>
								<option>017</option>
								<option>019</option>						
						</select>
						<span>-</span>
						<input type="text" style="width: 100px;">
						<span>-</span>
						<input type="text" style="width: 100px;">
						&nbsp;<input type="radio" name="phone">SKT
						&nbsp;<input type="radio" name="phone">KTF
						&nbsp;<input type="radio" name="phone">LGT
					</td>
				</tr>
				<tr>
					<td>일반 전화번호</td>
					<td>
						<input type="text" style="width: 40px;">
						<span> - </span>
						<input type="text" style="width: 100px;">
						<span> - </span>
						<input type="text" style="width: 100px;">
						&nbsp;<input type="radio" name="place">집
						&nbsp;<input type="radio" name="place">직장
					</td>
				</tr>
				<tr>
					<td>천리안소식지 및 휴대폰<br>문자(SMS) 수신</td>
					<td>
						<input type="checkbox">
						<span>천리안 소식메일을 수신합니다.</span>
						<br>
						<input type="checkbox">
						<span>알림 및 소식등 정보 휴대폰 문자 수신</span>
					</td>
				</tr>		
		</table>
		
		<br>
		
		<div id="last">
		<input type="submit" value="가입">&nbsp;
		<input type="reset" value="다시입력">		
		</div>
		
	
	
	
	
	
	</form>
</div>



	
</body>
</html>