<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test03</title>
<style type="text/css">

	#red{
		background-color:red; width: 300px; height: 300px;
		/* position: relative; top: 100px; z-index: 9999; */
		/* float: right; */
		margin: auto;
		/* margin-top: 5;
		margin-right: 8;
		margin-bottom: 7;
		margin-left: 6; */
		
		
		/* border: solid 3px black; */
		border-style: solid;
		border-width: 3px;
		border-color: black;
		
		padding: 10px;
		}
		
	#green{
		background-color:green; width: 200px; height: 200px; opacity: 0.9;
		position: absolute; top: 100px; left: 100px; z-index: 1;
		}
		
	#blue{
		background-color:blue; width: 100px; height: 100px; opacity: 0.8;
		position: absolute; top: 50px; left: 50px;
		}
		



</style>


</head>
<body>
	<div id="red">
	<div id="green"></div>
	<div id="blue"></div>
	</div>
	
	



</body>
</html>